< THE SYMBOL TABLE >  mup.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
KEYCODE                  	00700     	1         	VAR       	(NOSEG)   
KEYACT                   	00710     	1         	VAR       	(NOSEG)   
KEYBFR                   	01000     	2         	VAR       	(NOSEG)   
USRTEMP                  	01002     	1         	VAR       	(NOSEG)   
USRWEGT                  	01003     	1         	VAR       	(NOSEG)   
USRTWEGT                 	01004     	2         	VAR       	(NOSEG)   
CUSRTEMP                 	01006     	1         	VAR       	(NOSEG)   
CUSRWEGT                 	01007     	1         	VAR       	(NOSEG)   
CUSRTWEGT                	01008     	2         	VAR       	(NOSEG)   
ACTTEMP                  	0100A     	1         	VAR       	(NOSEG)   
CACTTEMP                 	0100B     	1         	VAR       	(NOSEG)   
MINUTES                  	0100C     	1         	VAR       	(NOSEG)   
TICKS                    	0100D     	2         	VAR       	(NOSEG)   
CDELAY                   	0100F     	2         	VAR       	(NOSEG)   
NUMPAC                   	01011     	2         	VAR       	(NOSEG)   
AVGPAC                   	01013     	2         	VAR       	(NOSEG)   
TOTPAC                   	01015     	2         	VAR       	(NOSEG)   
ST1                      	01017     	-1        	LABEL     	(NOSEG)   
X0                       	01076     	-1        	LABEL     	(NOSEG)   
X1                       	01084     	-1        	LABEL     	(NOSEG)   
X2                       	0108B     	-1        	LABEL     	(NOSEG)   
BCD2BIN                  	01092     	-1        	NEAR      	(NOSEG)   
BIN2BCD                  	010A2     	-1        	NEAR      	(NOSEG)   
CALCAVPC                 	010AF     	-1        	NEAR      	(NOSEG)   
CALCDELAY                	010C6     	-1        	NEAR      	(NOSEG)   
CALCTPAC                 	010D5     	-1        	NEAR      	(NOSEG)   
CLRKBFR                  	010E4     	-1        	NEAR      	(NOSEG)   
CLSVLV                   	010F0     	-1        	NEAR      	(NOSEG)   
CV_X0                    	010F6     	-1        	LABEL     	(NOSEG)   
DELAYA                   	010F7     	-1        	NEAR      	(NOSEG)   
D_X0                     	010FB     	-1        	LABEL     	(NOSEG)   
GETATEMP                 	01101     	-1        	NEAR      	(NOSEG)   
GETKEY                   	01115     	-1        	NEAR      	(NOSEG)   
K_X0                     	01119     	-1        	LABEL     	(NOSEG)   
K_X1                     	01137     	-1        	LABEL     	(NOSEG)   
K_X3                     	01186     	-1        	LABEL     	(NOSEG)   
K_X4                     	0118B     	-1        	LABEL     	(NOSEG)   
K_X5                     	01197     	-1        	LABEL     	(NOSEG)   
GETNUM                   	0119E     	-1        	NEAR      	(NOSEG)   
GN_STR                   	0119E     	-1        	LABEL     	(NOSEG)   
GN_NUM                   	011AE     	-1        	LABEL     	(NOSEG)   
GN_RET                   	011C1     	-1        	LABEL     	(NOSEG)   
GETTEMP                  	011C5     	-1        	NEAR      	(NOSEG)   
GT_X0                    	011CB     	-1        	LABEL     	(NOSEG)   
OPNVLV                   	011DF     	-1        	NEAR      	(NOSEG)   
OV_X0                    	011E5     	-1        	LABEL     	(NOSEG)   
RINGALM                  	011E6     	-1        	NEAR      	(NOSEG)   
SETDISP0                 	011ED     	-1        	NEAR      	(NOSEG)   
SETDISP1                 	011F0     	-1        	NEAR      	(NOSEG)   
SETTEMP                  	011F3     	-1        	NEAR      	(NOSEG)   
SETTWEGT                 	01203     	-1        	NEAR      	(NOSEG)   
SETWEGT                  	01224     	-1        	NEAR      	(NOSEG)   
STPTIMRB                 	01234     	-1        	NEAR      	(NOSEG)   
STRTIMRB                 	01241     	-1        	NEAR      	(NOSEG)   
STRTMACH                 	01248     	-1        	NEAR      	(NOSEG)   
SM_LOOP                  	0124E     	-1        	LABEL     	(NOSEG)   
SM_NORM                  	0126D     	-1        	LABEL     	(NOSEG)   
SM_X0                    	01279     	-1        	LABEL     	(NOSEG)   
SM_X1                    	01285     	-1        	LABEL     	(NOSEG)   
SM_X2                    	0129B     	-1        	LABEL     	(NOSEG)   
SM_X3                    	012A6     	-1        	LABEL     	(NOSEG)   
SM_RET                   	012A8     	-1        	LABEL     	(NOSEG)   
ISR2                     	012A9     	-1        	LABEL     	(NOSEG)   
ISR0                     	012AE     	-1        	LABEL     	(NOSEG)   
ISR1                     	012B1     	-1        	LABEL     	(NOSEG)   
ISR3                     	012B6     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 4/19/2021  --  1:10:30 AM ] 
< END >
 
